{
  "version": 1,
  "projects": {
    "wdismk": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/wdismk",
      "sourceRoot": "apps/wdismk/src",
      "prefix": "evan-dev",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./tools/builders/with-tailwind.config.js",
              "replaceDuplicatePlugins": true
            },
            "outputPath": "dist/apps/wdismk",
            "index": "apps/wdismk/src/index.html",
            "main": "apps/wdismk/src/main.ts",
            "polyfills": "apps/wdismk/src/polyfills.ts",
            "tsConfig": "apps/wdismk/tsconfig.app.json",
            "aot": false,
            "assets": ["apps/wdismk/src/favicon.ico", "apps/wdismk/src/assets"],
            "styles": ["tools/tailwind.scss", "apps/wdismk/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/wdismk/src/environments/environment.ts",
                  "with": "apps/wdismk/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "local": {
              "fileReplacements": [
                {
                  "replace": "apps/wdismk/src/environments/environment.ts",
                  "with": "apps/wdismk/src/environments/environment.local.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "wdismk:build",
            "proxyConfig": "apps/wdismk/proxy.conf.json"
          },
          "browserTarget": "wdismk:build",
          "proxyConfig": "apps/wdismk/proxy.conf.json",
          "configurations": {
            "production": {
              "browserTarget": "wdismk:build:production"
            },
            "local": {
              "browserTarget": "wdismk:build:local"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "wdismk:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/wdismk/tsconfig.app.json",
              "apps/wdismk/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/wdismk/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/wdismk/jest.config.js",
            "tsConfig": "apps/wdismk/tsconfig.spec.json",
            "setupFile": "apps/wdismk/src/test-setup.ts"
          }
        }
      }
    },
    "wdismk-e2e": {
      "root": "apps/wdismk-e2e",
      "sourceRoot": "apps/wdismk-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/wdismk-e2e/cypress.json",
            "tsConfig": "apps/wdismk-e2e/tsconfig.e2e.json",
            "devServerTarget": "wdismk:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "wdismk:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/wdismk-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/wdismk-e2e/**"]
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json"
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/api-interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json"
          }
        }
      }
    },
    "mapbox": {
      "projectType": "library",
      "root": "libs/mapbox",
      "sourceRoot": "libs/mapbox/src",
      "prefix": "evan-dev",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mapbox/tsconfig.lib.json",
              "libs/mapbox/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/mapbox/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/mapbox/jest.config.js",
            "tsConfig": "libs/mapbox/tsconfig.spec.json",
            "setupFile": "libs/mapbox/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "wdismk"
}
